{
  "name": "assignment-a2-descriptive-statistics",
  "version": "3.0.1",
  "description": "1DV025 - Assignment A2 - Descriptive Statistics",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:match": "vitest run -t",
    "lint": "eslint ./src --cache",
    "lint:fix": "eslint ./src --cache --fix",
    "format": "prettier --write ./src",
    "format:check": "prettier ./src --check"
  },
  "contributors": [
    "Mats Lock <mats.loock@lnu.se>",
    "// TODO: YOUR NAME <YOUR EMAIL>"
  ],
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@lnu/eslint-config": "^2.0.13",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^64.4.0",
    "eslint-plugin-n": "^18.3.0",
    "eslint-plugin-regexp": "^3.3.0",
    "eslint-plugin-security": "^4.0.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "vitest": "^4.1.11"
  }
}
